<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API_Fetch</title>
    <style>
      form {
        /* background-color: aqua; */
        display: flex;
        margin: auto;
        width: 90%;
        text-align: center;
      }
      #movies {
        width: 500px;
        height: 30px;
        border-radius: 40px;
        padding: 2px 10px;
        margin-left: 100px;
      }
      input[type="submit"] {
        border: 0px;
        padding: 5px 50px;
        height: 38px;
        margin-left: 50px;
        border-radius: 40px;
        background-color: rgb(240, 248, 166);
      }
      input[type="submit"]:hover {
        background-color: rgb(121, 102, 41);
        color: white;
        cursor: pointer;
      }
      h3 {
        display: inline-block;
        margin: 0px;
        padding: 4px 20px;
        color: rgb(166, 91, 201);
        border: 3px solid rgb(238, 113, 211);
        box-sizing: border-box;
        background-color: rgb(248, 188, 248);
        border-radius: 40px;
      
      }
       #error{
         /* background-color: blue; */
         width: 70%;
         margin: auto;
         margin-top: 80px;
       }
       #error>div{
         text-align: center;
       }
      #error img{
       
        width: 70%;
        height: auto;
       
        border-radius: 100px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      #result{
        /* background-color: aqua; */
        display: none;
        width: 40%;
        margin: auto;
        margin-top: 80px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        box-sizing: border-box;
        height: 300px;
      }
      #result> div{
        display: flex;
        /* background-color: blue; */
      
      }
       #result img{
       width: auto;
       height: 300px;
      }
       #result>div>div:nth-child(2){
       padding-left: 20px;
      }
      h5{
        background-color: rgb(241, 135, 218);
        font-size: 18px;
       
        border-radius: 40px;
      }
      h6{
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="search">
        <form action="">
          <h3>My Show Threater</h3>
          <input
            type="text"
            id="movies"
            placeholder="Please Enter Movie Name"
          />
          <input type="submit" value="Search" />
        </form>
      </div>
      <div id="result"></div>
      <div id="error"></div>
    </div>
  </body>
</html>
<script>
  document.querySelector("form").addEventListener("submit", callIt);
  function callIt(event) {
    event.preventDefault();
    var se = document.querySelector("#movies").value;

    let url = `http://www.omdbapi.com/?apikey=f8147154&t=${se}`;

    fetch(url)
      .then(function (res) {
        return res.json();
      })
      .then(function (res) {
        console.log("res:", res);

        if (res.Response == "True") {
          displayData(res);
        } else {
           document.querySelector("#result").style.display="none"
           document.querySelector("#result").innerHTML = " ";

          errorM();
        }
      })

      .catch(function (err) {
        console.log("err:", err);
      });

    function errorM() {
      document.querySelector("#error").innerHTML = "";
      var div = document.createElement("div");
      var img = document.createElement("img");
      img.src =
        "https://cdn.mos.cms.futurecdn.net/PuXipAW3AXUzUJ4uYyxPKC-1200-80.jpg";
      div.append(img);
      document.querySelector("#error").append(div);
    }

    function displayData(elem) {
      document.querySelector("#result").innerHTML = ""; 

      document.querySelector("#error").innerHTML = "";
      document.querySelector("#result").style.display="block"
      var div = document.createElement("div");
      var div1 = document.createElement("div");
       var div2 = document.createElement("div");

      var img = document.createElement("img");
      img.src = elem.Poster;
      var p = document.createElement("p");
      p.innerHTML = elem.Released;
      var t = document.createElement("h2");
      t.innerHTML = elem.Title;
      var r = document.createElement("h6");
      r.innerHTML = `${elem.imdbRating}★`;
      if (Number(elem.imdbRating) > 8.5) {
        var rr = document.createElement("h5");
        rr.innerHTML = "Recommeded to watch it";
        rr.style.padding="5px"
      } else {
        var rr = document.createElement("h5");
        rr.innerHTML = "";
      }
      div1.append(img);
       div2.append(t,p,r,rr);
      div.append(div1,div2);
      document.querySelector("#result").append(div);
    }
  }
</script>
